<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

		<title>Movie Review | Single</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>


		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">Rated.</h1>
							<small class="site-description">Rate. Review. Repeat.</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="review.html">Movie reviews</a></li>
							<li class="menu-item"><a href="joinus.html">Welcome</a></li>
						</ul> <!-- .menu -->

						<form action="#" class="search-form">
							<input type="text" placeholder="Search...">
							<button><i class="fa fa-search"></i>
						</form><i class="fa fa-search"></i></button>
						</form>
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>
			<main class="main-content">
				<div class="container">
					<div class="page">
						<div class="breadcrumbs">
							<a href="index.html">Home</a>
							<a href="review.html">Movie Review</a>
							<span>Movie Name</span>
						</div>

						<div class="content">
							<div class="row">
								<!-- <div class="col-md-6">
									<figure class="movie-poster"><img src="dummy/single-image.jpg" alt="#"></figure>
								</div>
								<div class="col-md-6">
									<h2 class="movie-title">Movie Name</h2>
									<div class="movie-summary">
										<p> Movie Description </p>
									</div>
									<ul class="movie-meta">
										<li><strong>Rating:</strong>
											<div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
										</li>

										<li><strong>Category:</strong> GenreList</li>
									</ul>


								</div> -->
							</div> <!-- .row -->
							<div class="entry-content">
								<!-- <p> UserName</p>
								<ul class="movie-meta">
									<li><strong>Rating:</strong>
										<div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">3.40</strong> out of 5</span></div>
									</li>
									<p>Review: Movie Review of the User 1</p>
									<br>
								<p> UserName</p>
								<ul class="movie-meta">
									<li><strong>Rating:</strong>
										<div class="star-rating" ><span style="width:30%"><strong class="rating"></strong> </span></div>
									</li>
								<p> Review: Movie Review of the User 2</p> -->
						</div>
					</div>
				</div> <!-- .container -->
			</main>
			<footer class="site-footer">
				<div class="container">
					<div class="rows">
						<div class="col-md-2">

						</div>
					</div> <!-- .row -->



			</footer>
		</div>
		<!-- Default snippet for navigation -->



		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/single.js"></script>

	</body>

</html>
