0:0:0:0:0:0:0:1 - - [26/Apr/2017:01:36:46 -0600] "GET /MovieRatingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:01:36:47 -0600] "GET /MovieRatingSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [26/Apr/2017:01:36:54 -0600] "GET /MovieRatingSystem/welcome HTTP/1.1" 500 19891 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [26/Apr/2017:01:43:21 -0600] "GET /SpringMVCTutorial HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:01:43:23 -0600] "GET /SpringMVCTutorial HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:01:43:24 -0600] "GET /SpringMVCTutorial HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:01:43:31 -0600] "GET /MovieRatingSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:01:43:31 -0600] "GET /MovieRatingSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Apr/2017:01:43:40 -0600] "GET /MovieRatingSystem/welcome HTTP/1.1" 200 284 http-bio-8080-exec-6 2133
0:0:0:0:0:0:0:1 - - [26/Apr/2017:18:09:58 -0600] "GET /MovieRatingSystem/welcome HTTP/1.1" 200 283 http-bio-8080-exec-1 1819
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:55:49 -0600] "GET /MovieRatingSystem/movie HTTP/1.1" 500 4112 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:00:13 -0600] "GET /MovieRatingSystem/movie HTTP/1.1" 200 286 http-bio-8080-exec-1 2013
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:05:19 -0600] "GET /MovieRatingSystem/welcome HTTP/1.1" 200 271 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:06:10 -0600] "GET /MovieRatingSystem/movie HTTP/1.1" 200 274 http-bio-8080-exec-1 1915
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:41:03 -0600] "GET /MovieRatingSystem/movie HTTP/1.1" 404 997 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:41:43 -0600] "GET /MovieRatingSystem/movie HTTP/1.1" 200 315 http-bio-8080-exec-1 2668
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:42:30 -0600] "GET /MovieRatingSystem/movie HTTP/1.1" 200 288 http-bio-8080-exec-2 129
